<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HashiTaku::BoneList" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAABAAQAAhgCAABEgAAAAgAAAAiCQAAEAg=</HashCode>
      <FileName>SkeletalMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HashiTaku::AnimationController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QSgRgMgAgAiUgREQAIAAQAAAQgCAAABAQEYBsACIQQA=</HashCode>
      <FileName>AnimationController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HashiTaku::AnimNodeInfo" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>AnimationController.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>